<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        html {
            font-family: Verdana, "sans-serif";
        }
        body {
            min-height: 100vh ;
            background: linear-gradient(#0000FF, #0099FF) no-repeat;
        }
        h1 {
            text-align: center;
            color: yellow;
            text-shadow: 0 2px 5px rgba(150, 150, 150, 0.8);
        }
        #root {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form {
            width: 50%;
            margin-bottom: 20px;
        }
   ,     .form__label {
            text-align: center;
            margin-top: 10px;
            background-color: yellow;
        }
        .blink {
        animation: blink 1s infinite; /* Параметры анимации */
       }
       @keyframes blink {
        from { opacity: 1; /* Непрозрачный текст */ }
        to { opacity: 0.8; /* Прозрачный текст */ }
       }

    </style>
</head>
<body>
<h1>{{title}}</h1>
<div id="root">

    <div class="form">


        {% for door in CONTROLLERS %}
        <h3> "{{ door.name }}"</h3>
        ( {{ door.url }} ) <br>
        <button type="button" class="btn btn-secondary" name={{ door.name }} onclick="openDoor( '{{ door.name }}')">
            Open door {{door.name}}
        </button>
        <button type="button" class="btn btn-success" onclick="checkStatus('{{ door.name }}')"> Check door status
        </button>
        <p class="blink">
            <span class="badge text-bg-danger" id={{ door.name }}> Closed </span>
        </p><br>
        {% endfor %}
        <span class="badge text-bg-danger" id="check_1"> check1 </span>
        <span class="badge text-bg-danger" id="check_2"> check2 </span>
    </div>
</div>
</div>
</body>
<script type="application/javascript">



    let base_url = window.location.protocol + '//' + window.location.host + '/';
    let status = "Closed";
    const checkStatus = async(doorName) => {

            let url = base_url + 'door-status' + "/"+ doorName;
            console.log(url);
            let response = await fetch(url);
            let commits = await response.json();
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    document.getElementById(doorName).innerHTML = "Сurrent status: " + data.status;

                    if (data.status == "closed")
                    document.getElementById(doorName).className = "badge text-bg-danger"



            }).catch(()=>{
                document.getElementById("result").innerHTML += "Service does not work correctly";
                alert(JSON.stringify('Exception occurred'));
            })

        }
    const openDoor = async(doorName) => {
        let url = base_url + 'grant-access' + "/" + doorName;
        //console.log(url);

        let response = await fetch(url);
        //console.log(response);
        let commits = await response.json();
        if (commits.ok==true){
            document.getElementById(doorName).innerHTML = "Opened";
            document.getElementById(doorName).className = "badge bg-success"
            }
        else {
            document.getElementById(doorName).innerHTML = "Access denied";
        }
        }



</script>
</html>